{
  "name": "airbnb-clone-2021",
  "version": "1.0.0",
  "description": "Clonging Airbnb usign Pythone, Django and Tailwind and more...",
  "scripts": {
    "css": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "node-sass": "^6.0.1",
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1"
  }
}
